customer.params.x=55
customer.params.y=66

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enable=true

spring.h2.console.path=/h2-console
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=